[Unit]
Description=eRačun Invoice Orchestrator (Saga Coordinator)
Documentation=https://github.com/tpatarci/eRacun-development
After=network.target rabbitmq-server.service
Wants=network-online.target
Requires=rabbitmq-server.service

[Service]
Type=simple
User=eracun
Group=eracun
WorkingDirectory=/opt/eracun/services/invoice-orchestrator

# Environment
Environment="NODE_ENV=production"
Environment="PORT=3001"
EnvironmentFile=-/etc/eracun/services/invoice-orchestrator.env

# Secrets Management (SOPS)
ExecStartPre=/usr/local/bin/sops-decrypt.sh invoice-orchestrator

# Service Execution
ExecStart=/usr/bin/node /opt/eracun/services/invoice-orchestrator/dist/index.js
ExecStop=/bin/kill -SIGTERM $MAINPID

# Restart Policy
Restart=on-failure
RestartSec=10s
TimeoutStartSec=30s
TimeoutStopSec=30s

# Resource Limits
MemoryMax=1G
MemoryHigh=768M
CPUQuota=200%

# Security Hardening - Filesystem Protection
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/eracun/invoice-orchestrator
ReadWritePaths=/var/log/eracun/invoice-orchestrator
ReadWritePaths=/run/eracun
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true

# Security Hardening - Privilege Restrictions
NoNewPrivileges=true
CapabilityBoundingSet=
AmbientCapabilities=
SecureBits=noroot-locked

# Security Hardening - System Call Filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

# Security Hardening - Network
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
PrivateUsers=false

# Security Hardening - Miscellaneous
ProtectHostname=true
ProtectClock=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
UMask=0027

# Secrets Protection
InaccessiblePaths=/etc/eracun/.age-key

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eracun-invoice-orchestrator

[Install]
WantedBy=multi-user.target
