[Unit]
Description=eRacun Certificate Lifecycle Manager
Documentation=https://github.com/tpatarci/eRacun-development
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=eracun
Group=eracun
WorkingDirectory=/opt/eracun/services/cert-lifecycle-manager
Environment=NODE_ENV=production
EnvironmentFile=/etc/eracun/cert-lifecycle-manager.env
ExecStartPre=/usr/local/bin/sops-decrypt.sh cert-lifecycle-manager
ExecStart=/usr/bin/node dist/index.js
ExecStop=/bin/kill -SIGTERM $MAINPID
Restart=on-failure
RestartSec=10s
MemoryMax=512M
CPUQuota=100%
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/eracun/cert-lifecycle-manager /var/log/eracun /etc/eracun/secrets/certs
NoNewPrivileges=true
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete @debug @mount @swap @reboot @module @raw-io
RestrictAddressFamilies=AF_INET AF_INET6
IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=10.0.0.0/8
ProtectKernelTunables=true
ProtectKernelModules=true
LockPersonality=true
RestrictRealtime=true
InaccessiblePaths=/etc/eracun/.age-key
UMask=0077
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eracun-cert-lifecycle-manager

[Install]
WantedBy=multi-user.target
