[Unit]
Description=Admin Portal API - eRacun Backend
Documentation=https://github.com/eracun/admin-portal-api
After=network.target postgresql.service

[Service]
Type=simple
User=eracun
Group=eracun
WorkingDirectory=/opt/eracun/services/admin-portal-api
EnvironmentFile=/etc/eracun/admin-portal-api.env

# Start command
ExecStart=/usr/bin/node /opt/eracun/services/admin-portal-api/dist/index.js

# Restart policy
Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Resource limits
MemoryLimit=512M
CPUQuota=200%

# Security hardening
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
ReadWritePaths=/opt/eracun/services/admin-portal-api/logs
ReadOnlyPaths=/etc/eracun
InaccessiblePaths=/etc/eracun/.age-key

# Linux capabilities (drop all)
CapabilityBoundingSet=
AmbientCapabilities=

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallErrorNumber=EPERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=admin-portal-api

[Install]
WantedBy=multi-user.target
