[Unit]
Description=eRacun Dead Letter Handler
Documentation=https://github.com/tpatarci/eRacun-development
After=network-online.target postgresql.service rabbitmq-server.service
Wants=network-online.target
Requires=postgresql.service rabbitmq-server.service

[Service]
Type=simple
User=eracun
Group=eracun
WorkingDirectory=/opt/eracun/services/dead-letter-handler
Environment=NODE_ENV=production
EnvironmentFile=/etc/eracun/dead-letter-handler.env
ExecStartPre=/usr/local/bin/sops-decrypt.sh dead-letter-handler
ExecStart=/usr/bin/node dist/index.js
ExecStop=/bin/kill -SIGTERM $MAINPID
Restart=on-failure
RestartSec=10s
MemoryMax=512M
CPUQuota=100%
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/eracun/dead-letter-handler /var/log/eracun
NoNewPrivileges=true
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete @debug @mount @swap @reboot @module @raw-io
RestrictAddressFamilies=AF_INET AF_INET6
IPAddressDeny=any
IPAddressAllow=localhost
ProtectKernelTunables=true
ProtectKernelModules=true
LockPersonality=true
RestrictRealtime=true
InaccessiblePaths=/etc/eracun/.age-key
UMask=0077
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eracun-dead-letter-handler

[Install]
WantedBy=multi-user.target
