[Unit]
Description=eRacun Archive Service (11-Year Retention)
Documentation=https://github.com/tpatarci/eRacun-development
After=network-online.target postgresql.service eracun-digital-signature-service.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=eracun
Group=eracun
WorkingDirectory=/opt/eracun/services/archive-service
Environment=NODE_ENV=production
EnvironmentFile=/etc/eracun/archive-service.env
ExecStartPre=/usr/local/bin/sops-decrypt.sh archive-service
ExecStart=/usr/bin/node dist/index.js
ExecStop=/bin/kill -SIGTERM $MAINPID
Restart=on-failure
RestartSec=10s
StartLimitInterval=300s
StartLimitBurst=5
MemoryMax=2G
MemoryHigh=1536M
CPUQuota=200%
TasksMax=512
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/eracun/archive-service /var/log/eracun /mnt/archive-storage
NoNewPrivileges=true
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete @debug @mount @swap @reboot @module @raw-io
SystemCallErrorNumber=EPERM
RestrictAddressFamilies=AF_INET AF_INET6
IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=10.0.0.0/8
IPAddressAllow=172.16.0.0/12
IPAddressAllow=192.168.0.0/16
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
InaccessiblePaths=/etc/eracun/.age-key
UMask=0077
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eracun-archive-service

[Install]
WantedBy=multi-user.target
