[Unit]
Description=eRačun Invoice Gateway API
Documentation=https://github.com/tpatarci/eRacun-development
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=eracun
Group=eracun
WorkingDirectory=/opt/eracun/services/invoice-gateway-api

# Environment
Environment="NODE_ENV=production"
Environment="PORT=3000"
EnvironmentFile=-/etc/eracun/services/invoice-gateway-api.env

# Secrets Management (SOPS)
ExecStartPre=/usr/local/bin/sops-decrypt.sh invoice-gateway-api

# Service Execution
ExecStart=/usr/bin/node /opt/eracun/services/invoice-gateway-api/dist/index.js
ExecStop=/bin/kill -SIGTERM $MAINPID

# Restart Policy
Restart=on-failure
RestartSec=10s
TimeoutStartSec=30s
TimeoutStopSec=30s

# Resource Limits
MemoryMax=1G
MemoryHigh=768M
CPUQuota=200%

# Security Hardening - Filesystem Protection
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/eracun/invoice-gateway-api
ReadWritePaths=/var/log/eracun/invoice-gateway-api
ReadWritePaths=/run/eracun
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true

# Security Hardening - Privilege Restrictions
NoNewPrivileges=true
CapabilityBoundingSet=
AmbientCapabilities=
SecureBits=noroot-locked

# Security Hardening - System Call Filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

# Security Hardening - Network
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
PrivateUsers=false

# Security Hardening - Miscellaneous
ProtectHostname=true
ProtectClock=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
UMask=0027

# Secrets Protection - Hide encryption keys from service process
InaccessiblePaths=/etc/eracun/.age-key

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eracun-invoice-gateway-api

[Install]
WantedBy=multi-user.target
