[Unit]
Description=eRacun Health Monitor Service
After=network-online.target rabbitmq.service postgresql.service kafka.service
Wants=network-online.target

[Service]
Type=simple
User=eracun
Group=eracun
WorkingDirectory=/opt/eracun/services/health-monitor
EnvironmentFile=/etc/eracun/health-monitor.env
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=10s
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s

# Security hardening
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/eracun/services/health-monitor/logs
PrivateTmp=true
NoNewPrivileges=true
CapabilityBoundingSet=
SystemCallFilter=@system-service
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
